server {
	listen 433 ssl;

	server_name kprzybyl.42.fr;
	root /var/www/wordpress;
	index index.php;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri.php $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on wordpress:9000
	# location / {
	# 	location ~ [^/]\.php(/|$) {
	# 		# used connect to the FastCGI upstream
	# 		fastcgi_pass wordpress:9000;
	# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 		include fastcgi_params;
	# 		fastcgi_param PATH_INFO $fastcgi_path_info; 
	# 		# The $document_root will contain the path to the base directory,
	# 		# as set by the root directive.
	# 		# The $fastcgi_script_name variable will be set to the request URI.
	# 		# If the request URI ends with a slash (/), the value of the <fastcgi_index> directive
	# 		# will be appended onto the end
	# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #file to execute
	# 		fastcgi_index index.php;
	# 	}
	# }

	Now we must tell NGINX to proxy requests to PHP FPM via the FCGI protocol
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
}