server {
    listen 433 ssl;

    server_name khammers.42.fr;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }
}